server.port=8081
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingquerymsdb?zeroDateTimeBehavior=convertToNull&serverTimezone=EST
#spring.datasource.username=bookingquerymsdb
#spring.datasource.password=bookingquerymsdb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db3;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


#Axon distributed commandbus
#axon.distributed.enabled=true
#axon.distributed.load-factor=100

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



