***************************************************************************
***************************************************************************
  _____                        _______        _     _____
 |  __ \               ___    |__   __|      | |   |  __ \                 
 | |  | | _____   __  ( _ )      | | ___  ___| |_  | |  | | __ _ _   _ ___ 
 | |  | |/ _ \ \ / /  / _ \/\    | |/ _ \/ __| __| | |  | |/ _` | | | / __|
 | |__| |  __/\ V /  | (_>  <    | |  __/\__ \ |_  | |__| | (_| | |_| \__ \
 |_____/ \___| \_/    \___/\/    |_|\___||___/\__| |_____/ \__,_|\__, |___/
                                                                  __/ |    
                                                                 |___/
***************************************************************************
               ____  _____            _   _  _____ ______
              / __ \|  __ \     /\   | \ | |/ ____|  ____|
             | |  | | |__) |   /  \  |  \| | |  __| |__
             | |  | |  _  /   / /\ \ | . ` | | |_ |  __|
             | |__| | | \ \  / ____ \| |\  | |__| | |____
              \____/|_|  \_\/_/    \_\_| \_|\_____|______|

***************************************************************************
***************************************************************************