spring.datasource.url=jdbc:mysql://localhost:3306/handlingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=handlingmsdb
spring.datasource.password=handlingmsdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.droneboxHandlingChannel.destination=droneboxtracker.droneboxhandlings

server.port=8088


# Exchange (droneboxtracker.droneboxhandlings) -> Queue (droneboxtracker.handlingqueue) -> RoutingKey -> (droneboxhandlings)