spring.datasource.url=jdbc:mysql://localhost:3306/trackingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=trackingmsdb
spring.datasource.password=trackingmsdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.stream.bindings.input.destination=droneboxtracker.droneboxexchanges
#spring.cloud.stream.bindings.input.group=droneboxtracker.droneboxqueues

spring.cloud.stream.bindings.droneboxHandlingChannel.destination=droneboxtracker.droneboxhandlings
server.port=8082

org.springframework.security=DEBUG 